# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject Pitt_0050003 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname Pitt_0050003
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283857.150595, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12150.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260007.614456, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255435.863143, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515443.477599, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262361.147996, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266126.525000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528487.672996, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69487.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724337.477599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129896.150595, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117746.150595, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1113746.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1763308.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745581, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011780, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 117, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742778.634527, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 23:35:38 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:16:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:16:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6985     7380.5  Left-Lateral-Ventricle            33.1676    12.9693     7.0000    75.0000    68.0000 
  2   5       133      160.4  Left-Inf-Lat-Vent                 51.4511     9.9731    31.0000    73.0000    42.0000 
  3   7     15423    15740.8  Left-Cerebellum-White-Matter      82.4860     6.8693    33.0000   101.0000    68.0000 
  4   8     67357    67522.2  Left-Cerebellum-Cortex            61.4219     8.6718    14.0000   101.0000    87.0000 
  5  10      9952     9585.0  Left-Thalamus-Proper              83.0646     8.4053    40.0000   103.0000    63.0000 
  6  11      3844     3781.7  Left-Caudate                      75.5778     7.3671    49.0000   101.0000    52.0000 
  7  12      5602     5604.8  Left-Putamen                      82.4120     4.5058    59.0000   104.0000    45.0000 
  8  13      2513     2413.6  Left-Pallidum                     91.5332     3.0590    81.0000   101.0000    20.0000 
  9  14       670      760.2  3rd-Ventricle                     41.8985    12.5930    11.0000    67.0000    56.0000 
 10  15      1394     1645.0  4th-Ventricle                     32.2791    11.4210     4.0000    68.0000    64.0000 
 11  16     25206    24869.1  Brain-Stem                        80.7293     9.8665    28.0000   121.0000    93.0000 
 12  17      5007     4900.1  Left-Hippocampus                  67.4949     6.6683    41.0000    94.0000    53.0000 
 13  18      1864     1821.6  Left-Amygdala                     66.4415     6.0173    44.0000    86.0000    42.0000 
 14  24       860      877.8  CSF                               50.0186    11.9318    21.0000    77.0000    56.0000 
 15  26       535      550.3  Left-Accumbens-area               73.0841     7.0444    45.0000   104.0000    59.0000 
 16  28      5577     5250.8  Left-VentralDC                    83.5781     9.2706    36.0000   101.0000    65.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       602      521.4  Left-choroid-plexus               49.2625    12.5105    11.0000    86.0000    75.0000 
 19  43      3749     4047.7  Right-Lateral-Ventricle           36.7613    14.0263    10.0000    85.0000    75.0000 
 20  44       214      251.5  Right-Inf-Lat-Vent                42.4299    13.0568     7.0000    73.0000    66.0000 
 21  46     15607    16016.7  Right-Cerebellum-White-Matter     79.9088     6.4527    36.0000    99.0000    63.0000 
 22  47     69601    69888.3  Right-Cerebellum-Cortex           59.2683     8.1705    17.0000    91.0000    74.0000 
 23  49      9852     9432.6  Right-Thalamus-Proper             83.2474     7.8010    36.0000   100.0000    64.0000 
 24  50      3618     3536.1  Right-Caudate                     75.8756     6.7965    45.0000    96.0000    51.0000 
 25  51      5572     5596.7  Right-Putamen                     81.2452     5.0895    44.0000   104.0000    60.0000 
 26  52      2243     2090.4  Right-Pallidum                    91.5087     3.2352    78.0000   100.0000    22.0000 
 27  53      5139     5048.8  Right-Hippocampus                 67.3639     6.8234    39.0000    98.0000    59.0000 
 28  54      2054     1985.4  Right-Amygdala                    67.2137     5.4186    46.0000    88.0000    42.0000 
 29  58       652      669.9  Right-Accumbens-area              72.1350     6.0342    42.0000   104.0000    62.0000 
 30  60      5535     5173.1  Right-VentralDC                   83.8715     9.2185    40.0000   100.0000    60.0000 
 31  62         2        2.7  Right-vessel                      73.0000     2.8284    71.0000    75.0000     4.0000 
 32  63       506      480.1  Right-choroid-plexus              53.7964     9.6014    27.0000    73.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2223     2151.6  WM-hypointensities                67.0945    12.8567     6.0000   108.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      130.0  Optic-Chiasm                      67.9615    11.5244    41.0000   101.0000    60.0000 
 41 251      1027      925.5  CC_Posterior                      89.7877    13.4929    43.0000   102.0000    59.0000 
 42 252       717      639.5  CC_Mid_Posterior                  84.6234    13.5654    33.0000   103.0000    70.0000 
 43 253       958      849.3  CC_Central                        86.8382    13.4004    47.0000   108.0000    61.0000 
 44 254       927      822.1  CC_Mid_Anterior                   88.8479    15.8854    34.0000   109.0000    75.0000 
 45 255       947      881.9  CC_Anterior                       96.2355    12.1901    46.0000   118.0000    72.0000 
