# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-03:16:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Pitt_0050003 lh white 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname Pitt_0050003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 22:37:48
# Measure Cortex, NumVert, Number of Vertices, 139091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92461.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283857.150595, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515443.477599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129896.150595, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117746.150595, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742778.634527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1435   1019   2421  2.464 0.503     0.094     0.014        7     0.8
caudalanteriorcingulate                   787    547   1594  2.818 0.751     0.122     0.015       10     0.4
caudalmiddlefrontal                      3714   2507   7492  2.815 0.610     0.112     0.022       31     3.2
cuneus                                   2462   1671   3236  1.884 0.609     0.152     0.037       36     3.7
entorhinal                                570    407   1858  3.511 0.980     0.101     0.015        3     0.4
fusiform                                 5073   3519  10904  2.721 0.716     0.140     0.041       70     8.8
inferiorparietal                         7194   4635  11949  2.393 0.617     0.125     0.030       79     8.7
inferiortemporal                         5820   3968  12552  2.598 0.838     0.130     0.036       83     9.0
isthmuscingulate                         1341    912   2738  2.943 0.773     0.153     0.045       22     2.8
lateraloccipital                         8222   5289  12662  2.170 0.689     0.138     0.039      100    13.3
lateralorbitofrontal                     4258   2816   7417  2.501 0.764     0.136     0.042       54     7.3
lingual                                  4562   3156   7283  2.238 0.649     0.151     0.042       64     7.9
medialorbitofrontal                      2807   1930   5054  2.411 0.933     0.129     0.043       43     4.7
middletemporal                           5442   3624  13213  2.938 0.788     0.125     0.027       67     6.2
parahippocampal                          1093    713   2132  2.800 0.829     0.107     0.031       11     1.3
paracentral                              2407   1541   3683  2.311 0.536     0.096     0.018       14     1.8
parsopercularis                          2835   1927   5563  2.624 0.641     0.120     0.026       31     3.1
parsorbitalis                            1113    650   2425  2.947 0.625     0.145     0.055       19     2.4
parstriangularis                         2036   1410   4165  2.754 0.633     0.121     0.032       18     2.6
pericalcarine                            2096   1555   2311  1.697 0.417     0.145     0.039       26     3.3
postcentral                              7296   4662  10471  2.063 0.678     0.112     0.022       68     6.6
posteriorcingulate                       1870   1343   4001  3.034 0.773     0.149     0.034       28     2.4
precentral                               9399   5666  16461  2.729 0.712     0.107     0.024       77     9.1
precuneus                                6189   4148  11075  2.476 0.737     0.130     0.031       67     7.8
rostralanteriorcingulate                  952    599   2427  3.180 0.836     0.132     0.038       13     1.3
rostralmiddlefrontal                     9638   6451  18450  2.531 0.711     0.130     0.034      113    13.0
superiorfrontal                         11123   7458  25670  3.027 0.693     0.124     0.028      112    12.9
superiorparietal                        10194   6477  15470  2.199 0.608     0.115     0.025      101    10.1
superiortemporal                         5499   3732  12982  2.973 0.742     0.103     0.018       44     4.4
supramarginal                            6806   4662  12826  2.589 0.598     0.132     0.032       78     8.4
frontalpole                               407    253    874  2.585 0.882     0.156     0.054        8     0.8
temporalpole                              570    403   2328  3.860 0.797     0.137     0.030        7     0.8
transversetemporal                        741    517   1366  2.300 0.610     0.147     0.033       10     0.9
insula                                   3152   2296   6760  2.981 0.686     0.123     0.033       32     3.7
