# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-03:17:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Pitt_0050003 rh white 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname Pitt_0050003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 22:37:59
# Measure Cortex, NumVert, Number of Vertices, 139061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93506.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51564, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299383.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283857.150595, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515443.477599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129896.150595, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117746.150595, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1742778.634527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1183    865   2300  2.829 0.659     0.081     0.013        4     0.7
caudalanteriorcingulate                  1196    787   2423  2.590 0.998     0.135     0.020       18     1.0
caudalmiddlefrontal                      3545   2337   6534  2.600 0.588     0.117     0.025       32     3.7
cuneus                                   2458   1672   3712  1.954 0.524     0.154     0.045       33     4.6
entorhinal                                536    388   1248  2.701 0.977     0.157     0.049        5     1.3
fusiform                                 4592   3250  10151  2.765 0.726     0.136     0.037       74     6.6
inferiorparietal                         7547   5098  12921  2.330 0.582     0.127     0.028       84     8.7
inferiortemporal                         5022   3505  10469  2.525 0.826     0.140     0.043       71     8.7
isthmuscingulate                         1357    899   2486  2.682 0.784     0.138     0.039       18     1.9
lateraloccipital                         6866   4569  11150  2.187 0.623     0.144     0.042       87    11.6
lateralorbitofrontal                     3707   2572   6580  2.455 0.813     0.149     0.043       59     7.3
lingual                                  5216   3561   8168  2.170 0.684     0.147     0.045       69    10.2
medialorbitofrontal                      3230   2112   6152  2.556 0.885     0.120     0.044       43     5.7
middletemporal                           5370   3728  12592  2.710 0.787     0.132     0.036       73     8.0
parahippocampal                          1008    666   2162  2.822 0.937     0.107     0.028        9     1.2
paracentral                              2646   1764   4232  2.422 0.600     0.101     0.018       15     2.0
parsopercularis                          2535   1728   5105  2.651 0.630     0.128     0.036       44     4.0
parsorbitalis                            1282    808   3318  3.205 0.789     0.131     0.048       17     2.6
parstriangularis                         2723   1788   5534  2.752 0.655     0.123     0.029       28     3.1
pericalcarine                            2155   1623   2608  1.751 0.482     0.147     0.043       25     3.8
postcentral                              7799   5087  10241  1.971 0.608     0.115     0.023       68     7.4
posteriorcingulate                       2038   1438   4423  2.904 0.695     0.146     0.047       30     3.0
precentral                               8982   5941  14366  2.387 0.652     0.117     0.024       72     9.2
precuneus                                7123   4885  11977  2.408 0.659     0.129     0.031       74     9.0
rostralanteriorcingulate                  736    491   1822  3.096 0.873     0.120     0.026        8     0.8
rostralmiddlefrontal                     8833   6076  17602  2.543 0.701     0.142     0.040      123    15.1
superiorfrontal                         11444   7469  26972  3.145 0.757     0.120     0.031      110    14.7
superiorparietal                         9465   6126  13616  2.118 0.532     0.124     0.028       99    10.3
superiortemporal                         6425   4271  13853  2.907 0.775     0.115     0.023       64     6.2
supramarginal                            6714   4432  11669  2.551 0.603     0.127     0.030       78     8.1
frontalpole                               502    334   1181  2.984 0.573     0.158     0.043        8     0.8
temporalpole                              566    370   2134  3.387 1.068     0.144     0.054        8     1.2
transversetemporal                        702    453   1029  2.146 0.701     0.138     0.039       10     1.1
insula                                   3562   2415   6719  2.903 0.712     0.135     0.042       69     7.1
