# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject Caltech_0051456 
# sysname  Linux
# hostname c38b16
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname Caltech_0051456
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258007.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1257912.193636, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42038.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257460.744770, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263354.793967, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520815.538737, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262547.538024, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266303.116874, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528850.654899, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59118.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 701383.538737, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153676.193636, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111638.193636, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1108800.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1882864.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.728352, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050158, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1792933.193943, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 21:42:35 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:11:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:11:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18354    18611.6  Left-Lateral-Ventricle            36.1217     8.5770    21.0000    92.0000    71.0000 
  2   5       272      298.0  Left-Inf-Lat-Vent                 46.2941    13.5383    24.0000    90.0000    66.0000 
  3   7     14323    15435.0  Left-Cerebellum-White-Matter      85.1651     5.0103    34.0000    98.0000    64.0000 
  4   8     60780    59818.1  Left-Cerebellum-Cortex            69.7875    10.7492    25.0000    96.0000    71.0000 
  5  10      8219     7781.7  Left-Thalamus-Proper              85.1754    10.2084    29.0000   109.0000    80.0000 
  6  11      3439     3375.8  Left-Caudate                      82.3725     6.4345    52.0000   101.0000    49.0000 
  7  12      4410     4454.9  Left-Putamen                      87.9800     4.2907    62.0000   104.0000    42.0000 
  8  13      1772     1805.7  Left-Pallidum                     98.0333     2.9553    78.0000   104.0000    26.0000 
  9  14      2298     2395.1  3rd-Ventricle                     35.4299     7.7214    19.0000    76.0000    57.0000 
 10  15      2168     2256.0  4th-Ventricle                     36.3432    10.4978    22.0000    77.0000    55.0000 
 11  16     22909    22537.5  Brain-Stem                        82.4168     9.2103    22.0000   119.0000    97.0000 
 12  17      4721     4504.3  Left-Hippocampus                  72.5234     9.6648    23.0000   101.0000    78.0000 
 13  18      1810     1765.4  Left-Amygdala                     73.9547     5.5364    36.0000    90.0000    54.0000 
 14  24      1375     1248.5  CSF                               48.8924    15.7878    26.0000   111.0000    85.0000 
 15  26       311      318.9  Left-Accumbens-area               80.0418     5.0502    56.0000    89.0000    33.0000 
 16  28      4593     4434.7  Left-VentralDC                    88.9837    10.0179    34.0000   106.0000    72.0000 
 17  30         6       18.5  Left-vessel                       66.6667     2.5034    64.0000    71.0000     7.0000 
 18  31       516      471.6  Left-choroid-plexus               45.6473    11.5968    26.0000    85.0000    59.0000 
 19  43     21923    21868.7  Right-Lateral-Ventricle           35.8722     9.2221    19.0000    94.0000    75.0000 
 20  44       302      327.3  Right-Inf-Lat-Vent                46.0497    14.8149    22.0000    86.0000    64.0000 
 21  46     13337    14522.8  Right-Cerebellum-White-Matter     82.7953     4.7813    39.0000    98.0000    59.0000 
 22  47     59688    58704.0  Right-Cerebellum-Cortex           66.6953    10.6654    16.0000   105.0000    89.0000 
 23  49      8319     7893.5  Right-Thalamus-Proper             83.3958    10.3915    27.0000   103.0000    76.0000 
 24  50      3602     3573.1  Right-Caudate                     84.4009     6.0086    53.0000   101.0000    48.0000 
 25  51      4504     4477.7  Right-Putamen                     85.9600     4.1370    62.0000   102.0000    40.0000 
 26  52      1690     1688.9  Right-Pallidum                    97.3349     2.8837    82.0000   106.0000    24.0000 
 27  53      4721     4487.2  Right-Hippocampus                 70.6090     8.2103    26.0000   100.0000    74.0000 
 28  54      2201     2113.5  Right-Amygdala                    71.5843     7.0355    25.0000    94.0000    69.0000 
 29  58       468      479.3  Right-Accumbens-area              81.6325     3.3121    62.0000    92.0000    30.0000 
 30  60      4381     4184.7  Right-VentralDC                   87.8505    10.7102    33.0000   110.0000    77.0000 
 31  62        12       20.9  Right-vessel                      63.5833     4.8328    56.0000    71.0000    15.0000 
 32  63       679      583.4  Right-choroid-plexus              49.7585    13.1340    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       806      885.9  WM-hypointensities                79.0831    16.1313    34.0000   112.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      133.7  Optic-Chiasm                      77.6875    15.5817    36.0000   107.0000    71.0000 
 41 251      1364     1260.1  CC_Posterior                      94.7793    14.1439    33.0000   111.0000    78.0000 
 42 252       610      535.5  CC_Mid_Posterior                  85.4623    15.8124    28.0000   106.0000    78.0000 
 43 253       707      666.9  CC_Central                        89.2009    14.3015    42.0000   106.0000    64.0000 
 44 254       813      730.9  CC_Mid_Anterior                   87.1095    15.4219    43.0000   107.0000    64.0000 
 45 255       942      888.5  CC_Anterior                       99.6200    10.8940    38.0000   113.0000    75.0000 
