# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-01:26:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Caltech_0051456 lh white 
# sysname  Linux
# hostname c38b16
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname Caltech_0051456
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:52:13
# Measure Cortex, NumVert, Number of Vertices, 147789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91828.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54519, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258007.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1257912.193636, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520815.538737, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153676.193636, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111638.193636, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1792933.193943, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1207    853   1820  2.330 0.406     0.111     0.020        9     1.0
caudalanteriorcingulate                   846    532   1645  3.026 0.547     0.139     0.017       13     0.7
caudalmiddlefrontal                      4136   2382   6518  2.669 0.460     0.100     0.020       34     3.5
cuneus                                   2607   1550   2959  1.894 0.461     0.139     0.036       38     3.9
entorhinal                                612    414   1973  3.573 0.845     0.093     0.021        5     0.5
fusiform                                 4963   3286  10326  2.779 0.684     0.128     0.030       74     5.9
inferiorparietal                         7120   4502  11352  2.418 0.435     0.121     0.023       88     6.3
inferiortemporal                         6000   3877  13877  2.945 0.706     0.123     0.028       79     6.9
isthmuscingulate                         1798   1115   3015  2.409 0.999     0.117     0.024       23     1.7
lateraloccipital                         9336   5575  11514  1.964 0.631     0.127     0.029      121    11.1
lateralorbitofrontal                     4186   2716   8444  2.796 0.602     0.131     0.035       59     6.4
lingual                                  4649   2784   6253  2.154 0.582     0.130     0.030       61     6.1
medialorbitofrontal                      2722   1815   5763  2.866 0.598     0.122     0.025       42     2.7
middletemporal                           4969   3376  13434  3.083 0.780     0.137     0.028       71     5.8
parahippocampal                          1051    718   2122  2.571 0.564     0.076     0.012        4     0.4
paracentral                              2563   1450   3855  2.477 0.558     0.096     0.019       26     2.1
parsopercularis                          2766   1794   5137  2.531 0.434     0.112     0.024       35     2.6
parsorbitalis                            1269    745   2427  2.614 0.544     0.116     0.025       14     1.1
parstriangularis                         2331   1508   4199  2.506 0.482     0.113     0.023       23     2.1
pericalcarine                            1809   1167   1626  1.560 0.429     0.131     0.029       21     2.4
postcentral                              7772   4677  10283  2.065 0.595     0.105     0.022       66     7.2
posteriorcingulate                       1753   1189   3250  2.516 0.608     0.124     0.022       21     1.6
precentral                               9035   5319  13249  2.435 0.592     0.103     0.022       73     9.0
precuneus                                6330   4192  10871  2.498 0.466     0.122     0.023       74     5.7
rostralanteriorcingulate                 1440    910   2841  2.798 0.819     0.122     0.021       21     1.2
rostralmiddlefrontal                    10391   6290  17143  2.516 0.469     0.120     0.032      137    13.6
superiorfrontal                         14196   8334  27231  2.934 0.525     0.108     0.026      166    15.3
superiorparietal                        10859   6416  15294  2.207 0.494     0.113     0.025      120    11.3
superiortemporal                         6025   3999  13159  2.889 0.648     0.107     0.019       57     4.6
supramarginal                            6718   4281  12305  2.595 0.532     0.118     0.024       79     6.4
frontalpole                               435    267   1051  2.711 0.632     0.156     0.084       10     1.4
temporalpole                              705    467   2846  4.104 0.620     0.119     0.025        8     0.7
transversetemporal                        763    448   1295  2.680 0.336     0.120     0.022        8     0.6
insula                                   4428   2883   8867  3.024 0.969     0.119     0.034       68     6.0
