# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-01:27:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Caltech_0051456 rh white 
# sysname  Linux
# hostname c38b16
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname Caltech_0051456
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:52:25
# Measure Cortex, NumVert, Number of Vertices, 147731, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93451.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56464, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258007.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1257912.193636, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520815.538737, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153676.193636, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111638.193636, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1792933.193943, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1318    912   2463  2.642 0.538     0.114     0.025       13     1.2
caudalanteriorcingulate                  1279    821   2344  2.372 0.841     0.119     0.017       18     0.9
caudalmiddlefrontal                      4992   2853   8251  2.668 0.470     0.102     0.025       53     5.1
cuneus                                   2534   1586   3098  1.863 0.496     0.139     0.032       39     3.2
entorhinal                                579    386   2451  3.818 0.843     0.097     0.023        3     0.5
fusiform                                 4307   2908   9798  2.911 0.654     0.132     0.033       69     6.2
inferiorparietal                         8211   5237  14455  2.543 0.541     0.126     0.025      104     8.1
inferiortemporal                         4654   3095  11555  3.179 0.702     0.130     0.029       60     5.5
isthmuscingulate                         1645   1050   3151  2.540 0.873     0.124     0.025       23     1.8
lateraloccipital                         9856   5981  12956  2.055 0.565     0.130     0.029      124    11.5
lateralorbitofrontal                     4027   2735   7881  2.801 0.747     0.133     0.038       62     5.2
lingual                                  5194   3307   8073  2.239 0.699     0.136     0.033       75     7.1
medialorbitofrontal                      2925   1963   5832  2.680 0.691     0.126     0.024       44     2.8
middletemporal                           5345   3652  14253  3.190 0.659     0.126     0.025       66     5.0
parahippocampal                          1063    708   2130  2.619 0.693     0.086     0.012        5     0.5
paracentral                              3074   1745   4342  2.424 0.607     0.104     0.024       26     3.1
parsopercularis                          2024   1353   3686  2.594 0.388     0.105     0.019       19     1.5
parsorbitalis                            1022    677   2687  3.182 0.477     0.129     0.028       14     1.1
parstriangularis                         2139   1423   4002  2.504 0.482     0.114     0.020       22     1.7
pericalcarine                            2189   1474   1978  1.528 0.402     0.138     0.030       28     2.7
postcentral                              8456   5108  11148  2.021 0.598     0.107     0.022       81     7.7
posteriorcingulate                       2309   1516   4106  2.424 0.811     0.136     0.028       38     2.6
precentral                               9226   5770  14184  2.365 0.625     0.105     0.020       75     8.0
precuneus                                6234   4076  10721  2.515 0.498     0.134     0.029       93     7.1
rostralanteriorcingulate                  809    521   1825  3.064 0.666     0.120     0.030       13     0.9
rostralmiddlefrontal                    11620   7153  19998  2.550 0.479     0.123     0.032      155    13.5
superiorfrontal                         13144   8058  25929  2.940 0.508     0.115     0.032      159    17.5
superiorparietal                         9254   5493  13971  2.336 0.551     0.110     0.023       91     8.4
superiortemporal                         6367   4007  12182  2.764 0.616     0.103     0.018       57     4.4
supramarginal                            6280   4177  11851  2.642 0.516     0.116     0.022       69     5.6
frontalpole                               560    341   1243  2.685 0.547     0.159     0.041       12     0.9
temporalpole                              715    484   2458  3.562 0.706     0.131     0.033       10     1.1
transversetemporal                        590    353    986  2.389 0.361     0.109     0.027        8     0.6
insula                                   3790   2527   8165  3.169 0.752     0.121     0.026       41     4.0
