# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject SBL_0051556 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname SBL_0051556
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317998.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309012.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1310027.433000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6626.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294309.927422, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292183.556805, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586493.484227, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265736.067085, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261805.881688, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527541.948773, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62601.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757824.484227, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185132.433000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178506.433000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1175551.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1666503.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.925767, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.170558, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 104, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 208, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423682.001395, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/14 01:06:15 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:14:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:14:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2877     3106.0  Left-Lateral-Ventricle            28.0191    20.3828     0.0000   101.0000   101.0000 
  2   5       259      285.3  Left-Inf-Lat-Vent                 37.1467    15.7965     2.0000    75.0000    73.0000 
  3   7     12494    13063.1  Left-Cerebellum-White-Matter      85.6250     7.3500    18.0000   118.0000   100.0000 
  4   8     54983    54811.9  Left-Cerebellum-Cortex            59.2356    13.2856     0.0000   143.0000   143.0000 
  5  10      8156     8019.9  Left-Thalamus-Proper              88.3798     9.7626    25.0000   144.0000   119.0000 
  6  11      3742     3727.2  Left-Caudate                      76.8453     8.0917    42.0000   107.0000    65.0000 
  7  12      6300     6246.6  Left-Putamen                      80.0630     8.0189    36.0000   107.0000    71.0000 
  8  13      2243     2214.0  Left-Pallidum                     93.5635     5.9273    35.0000   111.0000    76.0000 
  9  14       516      552.2  3rd-Ventricle                     31.7190    16.8339     0.0000    69.0000    69.0000 
 10  15      1224     1358.9  4th-Ventricle                     17.9959    15.6804     0.0000    71.0000    71.0000 
 11  16     19775    19831.0  Brain-Stem                        84.7070    11.1431     0.0000   167.0000   167.0000 
 12  17      3998     3898.9  Left-Hippocampus                  62.0640    11.6501     0.0000   175.0000   175.0000 
 13  18      1955     1917.7  Left-Amygdala                     60.2726     7.3483    21.0000    83.0000    62.0000 
 14  24       620      660.5  CSF                               40.4710    18.1152     0.0000    87.0000    87.0000 
 15  26       728      707.8  Left-Accumbens-area               65.9313     7.3599    44.0000    94.0000    50.0000 
 16  28      4739     4610.3  Left-VentralDC                    88.8130    13.6822     6.0000   173.0000   167.0000 
 17  30        51       59.1  Left-vessel                       44.4510    18.8025     0.0000    66.0000    66.0000 
 18  31       343      312.8  Left-choroid-plexus               51.3499    14.6393    11.0000    89.0000    78.0000 
 19  43      2392     2538.4  Right-Lateral-Ventricle           31.1104    19.9481     0.0000    84.0000    84.0000 
 20  44       439      493.5  Right-Inf-Lat-Vent                40.0592    19.1272     0.0000    82.0000    82.0000 
 21  46     12096    12616.0  Right-Cerebellum-White-Matter     86.1677     7.3989    10.0000   120.0000   110.0000 
 22  47     53698    53728.8  Right-Cerebellum-Cortex           58.8945    13.6319     0.0000   174.0000   174.0000 
 23  49      7823     7598.5  Right-Thalamus-Proper             88.1958     8.8986    18.0000   110.0000    92.0000 
 24  50      3360     3379.5  Right-Caudate                     77.3774     8.2916    39.0000   106.0000    67.0000 
 25  51      6155     6106.0  Right-Putamen                     82.5305     8.2110    40.0000   109.0000    69.0000 
 26  52      2233     2197.7  Right-Pallidum                    95.1232     5.8213    33.0000   113.0000    80.0000 
 27  53      3966     3793.6  Right-Hippocampus                 60.2978    10.6126     0.0000   101.0000   101.0000 
 28  54      2003     1953.4  Right-Amygdala                    65.1702     8.6097    33.0000    99.0000    66.0000 
 29  58       543      531.0  Right-Accumbens-area              67.3168     8.7328    43.0000    95.0000    52.0000 
 30  60      4696     4477.9  Right-VentralDC                   86.3607    14.7747     0.0000   165.0000   165.0000 
 31  62        20       33.8  Right-vessel                      52.2500     9.2899    36.0000    74.0000    38.0000 
 32  63       316      286.0  Right-choroid-plexus              55.6234    13.3937     0.0000    83.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1728     1803.8  WM-hypointensities                69.9294    15.0587     0.0000   115.0000   115.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      141.8  Optic-Chiasm                      82.1164    30.7994     9.0000   132.0000   123.0000 
 41 251       843      785.1  CC_Posterior                     101.5326    19.4439    39.0000   131.0000    92.0000 
 42 252       523      480.8  CC_Mid_Posterior                 102.0478    20.8548     8.0000   140.0000   132.0000 
 43 253       828      756.7  CC_Central                        98.3394    18.9293    17.0000   132.0000   115.0000 
 44 254       876      777.1  CC_Mid_Anterior                   98.5194    20.1655     7.0000   140.0000   133.0000 
 45 255       948      895.8  CC_Anterior                      108.8703    29.8197    18.0000   222.0000   204.0000 
