# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-04:46:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab SBL_0051556 lh white 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname SBL_0051556
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 23:48:25
# Measure Cortex, NumVert, Number of Vertices, 164366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109880, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36092, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317998.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309012.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1310027.433000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 586493.484227, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185132.433000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178506.433000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423682.001395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1603   1133   2491  2.248 0.398     0.106     0.017       13     1.1
caudalanteriorcingulate                  1364    902   2752  2.562 0.886     0.131     0.031       22     1.7
caudalmiddlefrontal                      4643   3107   9282  2.534 0.624     0.125     0.026       51     4.9
cuneus                                   3467   2295   3637  1.567 0.412     0.157     0.041       52     6.1
entorhinal                                814    578   2730  3.328 0.963     0.134     0.037       10     1.0
fusiform                                 6323   4553  11943  2.458 0.736     0.141     0.038       89    10.6
inferiorparietal                         6921   4559  12366  2.439 0.693     0.131     0.031       93     9.2
inferiortemporal                         6264   4278  13169  2.587 0.784     0.135     0.041       92    10.8
isthmuscingulate                         1830   1197   2898  2.155 0.962     0.131     0.042       26     3.0
lateraloccipital                        11012   7297  13023  1.737 0.646     0.159     0.046      195    23.3
lateralorbitofrontal                     4346   3059   9277  2.610 0.753     0.158     0.052       75     9.7
lingual                                  5701   3982   7536  1.828 0.692     0.160     0.049       92    12.4
medialorbitofrontal                      3346   2375   5984  2.217 0.722     0.150     0.054       76     7.3
middletemporal                           5674   3946  13705  2.660 0.842     0.127     0.026       79     6.4
parahippocampal                          1127    726   2629  3.042 0.918     0.108     0.026       11     1.0
paracentral                              2946   1679   4241  2.394 0.582     0.098     0.030       26     3.3
parsopercularis                          2085   1452   3934  2.421 0.496     0.119     0.025       23     1.9
parsorbitalis                            1470   1074   3493  2.367 0.777     0.175     0.054       42     3.2
parstriangularis                         2215   1498   4520  2.538 0.629     0.133     0.033       30     3.1
pericalcarine                            2958   2125   2720  1.475 0.420     0.155     0.040       38     5.2
postcentral                              7744   4556  10546  2.078 0.688     0.119     0.035      103    11.8
posteriorcingulate                       2202   1487   4117  2.420 0.794     0.133     0.034       34     2.9
precentral                              10150   6368  18024  2.559 0.699     0.118     0.029      108    12.9
precuneus                                7800   5239  12464  2.231 0.592     0.127     0.032       98    10.0
rostralanteriorcingulate                 1101    761   2503  2.776 0.715     0.139     0.038       20     1.6
rostralmiddlefrontal                    11517   8002  21093  2.174 0.647     0.151     0.042      208    20.7
superiorfrontal                         14055   9437  30064  2.693 0.662     0.126     0.032      190    18.4
superiorparietal                        11179   6952  16781  2.182 0.596     0.129     0.034      170    16.5
superiortemporal                         7538   5097  17621  2.913 0.772     0.114     0.024       76     7.3
supramarginal                            8263   5628  16193  2.524 0.654     0.132     0.028      111     9.2
frontalpole                               438    335    978  2.083 0.702     0.208     0.066       15     1.7
temporalpole                              735    532   3011  3.658 0.714     0.127     0.037       10     1.1
transversetemporal                        992    617   1116  1.719 0.480     0.139     0.055       20     2.5
insula                                   4569   3068   8674  2.820 0.830     0.134     0.046       67     9.3
