# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-04:47:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab SBL_0051556 rh white 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname SBL_0051556
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 23:48:38
# Measure Cortex, NumVert, Number of Vertices, 163824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108612, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34324, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317998.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309012.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1310027.433000, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 586493.484227, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185132.433000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1178506.433000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423682.001395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1566   1100   2655  2.423 0.431     0.101     0.017       11     1.1
caudalanteriorcingulate                   933    594   1736  2.703 0.736     0.127     0.022       14     0.9
caudalmiddlefrontal                      3768   2509   7438  2.529 0.671     0.119     0.028       38     4.0
cuneus                                   3693   2275   4874  1.895 0.551     0.140     0.042       56     6.4
entorhinal                                733    499   2121  2.957 0.838     0.135     0.052       12     1.5
fusiform                                 5525   3878  10498  2.423 0.653     0.138     0.038       86     8.8
inferiorparietal                         8428   5733  16263  2.380 0.625     0.137     0.029      135    10.6
inferiortemporal                         6932   4826  13892  2.473 0.774     0.137     0.042      102    12.4
isthmuscingulate                         2048   1327   3539  2.265 0.922     0.132     0.038       33     3.1
lateraloccipital                        11503   7395  14938  1.843 0.669     0.155     0.048      223    25.1
lateralorbitofrontal                     4849   3337   9035  2.309 0.763     0.145     0.050       75    10.2
lingual                                  6347   4383   8467  1.838 0.639     0.156     0.047      105    12.3
medialorbitofrontal                      2780   1984   4930  2.213 0.659     0.148     0.050       54     6.0
middletemporal                           7075   4879  16873  2.734 0.797     0.133     0.031      100     9.1
parahippocampal                          1049    675   2224  2.745 0.926     0.106     0.030       10     1.2
paracentral                              3483   1918   4754  2.312 0.559     0.100     0.028       32     4.1
parsopercularis                          2678   1787   5560  2.670 0.577     0.133     0.029       35     3.4
parsorbitalis                            1615   1193   3468  2.179 0.786     0.168     0.050       34     3.6
parstriangularis                         2886   1944   5368  2.355 0.665     0.130     0.028       36     3.2
pericalcarine                            3101   2237   2798  1.450 0.409     0.159     0.042       43     5.4
postcentral                              8086   4886  10459  1.939 0.630     0.120     0.034      107    11.7
posteriorcingulate                       2332   1553   4338  2.450 0.959     0.128     0.028       33     2.6
precentral                               9104   5623  15728  2.535 0.636     0.114     0.035      110    13.8
precuneus                                7774   5074  12693  2.298 0.614     0.129     0.034      101    10.5
rostralanteriorcingulate                 1350    887   3227  2.954 0.771     0.125     0.038       18     1.7
rostralmiddlefrontal                    11564   7997  21951  2.243 0.661     0.155     0.041      218    20.9
superiorfrontal                         12945   8599  27765  2.732 0.685     0.131     0.036      215    21.3
superiorparietal                         9443   6061  14653  2.125 0.614     0.131     0.034      136    13.7
superiortemporal                         6938   4560  15065  2.843 0.678     0.106     0.024       68     7.1
supramarginal                            6912   4621  12579  2.397 0.596     0.130     0.028       93     8.0
frontalpole                               604    399   1569  2.687 0.977     0.149     0.053       10     1.3
temporalpole                              674    494   2565  3.207 0.975     0.131     0.042       10     1.1
transversetemporal                        789    479    958  1.901 0.571     0.130     0.041       10     1.2
insula                                   4469   3030   8165  2.741 0.795     0.134     0.043       63     7.6
