# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-01:04:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab USM_0050440 lh white 
# sysname  Linux
# hostname c38b09
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname USM_0050440
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:26:25
# Measure Cortex, NumVert, Number of Vertices, 139932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93690.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5356, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244714.612594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 543093.395483, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122695.612594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107107.612594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638250.653364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415    971   2939  2.629 0.495     0.121     0.024       16     1.4
caudalanteriorcingulate                   731    475   1316  2.622 0.458     0.112     0.013        9     0.3
caudalmiddlefrontal                      3868   2613   7279  2.552 0.483     0.109     0.019       35     3.0
cuneus                                   3310   2138   4917  2.052 0.519     0.142     0.033       50     4.4
entorhinal                                796    572   2701  3.622 0.756     0.133     0.032        9     1.0
fusiform                                 4738   3287  11234  2.919 0.633     0.133     0.029       64     5.6
inferiorparietal                         6825   4621  12953  2.490 0.527     0.117     0.022       80     6.1
inferiortemporal                         5147   3491  11055  2.703 0.624     0.119     0.022       63     4.5
isthmuscingulate                         2090   1330   3790  2.378 0.958     0.116     0.023       29     1.8
lateraloccipital                         8784   5674  15145  2.372 0.574     0.131     0.029      104     9.8
lateralorbitofrontal                     4095   2803   8110  2.632 0.678     0.123     0.026       53     4.0
lingual                                  5241   3481   8640  2.288 0.729     0.138     0.032       71     6.8
medialorbitofrontal                      2517   1765   4905  2.447 0.644     0.111     0.022       33     2.3
middletemporal                           5070   3498  12705  2.879 0.649     0.125     0.025       71     5.2
parahippocampal                           936    622   2236  3.088 0.849     0.109     0.021        8     0.7
paracentral                              1877   1195   3409  2.536 0.576     0.094     0.019       11     1.4
parsopercularis                          2985   2053   6070  2.536 0.500     0.119     0.023       35     2.8
parsorbitalis                            1014    684   2575  2.687 0.655     0.134     0.026       18     1.0
parstriangularis                         2076   1464   4337  2.625 0.518     0.129     0.028       24     2.5
pericalcarine                            3007   1974   3116  1.757 0.526     0.132     0.031       37     3.9
postcentral                              7493   4672  12393  2.250 0.688     0.102     0.019       67     5.6
posteriorcingulate                       1673   1155   3157  2.495 0.638     0.123     0.020       23     1.3
precentral                               8050   5057  15156  2.664 0.566     0.102     0.020       64     6.3
precuneus                                6659   4529  12381  2.470 0.588     0.125     0.026       83     6.7
rostralanteriorcingulate                 1476    989   2785  2.700 0.599     0.117     0.025       29     1.3
rostralmiddlefrontal                     8406   5783  15802  2.402 0.521     0.129     0.026      120     8.9
superiorfrontal                         11165   7599  24480  2.725 0.586     0.117     0.023      111    10.6
superiorparietal                         9243   6205  14907  2.194 0.451     0.118     0.022      103     8.1
superiortemporal                         5883   3940  12347  2.817 0.492     0.112     0.020       67     4.7
supramarginal                            7663   5222  14666  2.556 0.556     0.126     0.025       95     7.7
frontalpole                               356    253   1092  2.983 0.590     0.164     0.041        7     0.6
temporalpole                              681    494   2318  3.395 0.659     0.126     0.030       11     1.0
transversetemporal                        760    411   1251  2.639 0.387     0.104     0.030        8     0.9
insula                                   3912   2675   7870  2.957 0.752     0.112     0.029       59     3.9
