# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-01:05:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab USM_0050440 rh white 
# sysname  Linux
# hostname c38b09
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname USM_0050440
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 20:26:36
# Measure Cortex, NumVert, Number of Vertices, 141776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93910, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54981, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244714.612594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 543093.395483, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122695.612594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107107.612594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638250.653364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1134    779   2122  2.777 0.398     0.107     0.021       11     0.7
caudalanteriorcingulate                  1098    729   2052  2.537 0.498     0.130     0.025       22     1.0
caudalmiddlefrontal                      3803   2601   7806  2.626 0.489     0.113     0.020       37     3.0
cuneus                                   3034   1940   4464  2.086 0.495     0.141     0.033       44     4.0
entorhinal                                606    414   2347  3.875 0.669     0.122     0.028        5     0.6
fusiform                                 5144   3418  12604  3.051 0.617     0.122     0.027       66     5.6
inferiorparietal                         8454   5711  16463  2.598 0.481     0.122     0.024      102     8.2
inferiortemporal                         5501   3702  12162  2.842 0.642     0.120     0.029       74     6.8
isthmuscingulate                         2132   1389   4379  2.566 0.964     0.122     0.028       29     2.4
lateraloccipital                         9474   6096  15776  2.328 0.612     0.129     0.029      122    10.7
lateralorbitofrontal                     3703   2537   7710  2.650 0.793     0.130     0.031       53     4.6
lingual                                  6113   3938   9827  2.281 0.695     0.140     0.035       89     8.4
medialorbitofrontal                      2807   1979   5151  2.209 0.681     0.114     0.021       37     2.3
middletemporal                           5331   3712  13162  2.875 0.618     0.125     0.029       77     6.1
parahippocampal                           934    631   2046  2.809 0.735     0.099     0.017        8     0.5
paracentral                              2636   1677   4736  2.587 0.549     0.106     0.020       19     2.3
parsopercularis                          2837   1920   5419  2.512 0.387     0.107     0.019       30     2.2
parsorbitalis                            1190    779   2324  2.304 0.598     0.116     0.022       16     1.0
parstriangularis                         3180   2209   6495  2.477 0.502     0.123     0.025       40     3.2
pericalcarine                            3144   1995   3104  1.731 0.511     0.127     0.027       35     3.6
postcentral                              6932   4179  10990  2.268 0.632     0.102     0.021       68     5.9
posteriorcingulate                       1715   1182   3406  2.420 0.786     0.137     0.030       34     2.0
precentral                               8353   5091  14550  2.627 0.539     0.099     0.020       63     6.6
precuneus                                6882   4622  12729  2.574 0.540     0.122     0.027       80     7.0
rostralanteriorcingulate                 1055    706   2189  2.666 0.670     0.135     0.029       24     1.1
rostralmiddlefrontal                     8467   5846  15599  2.274 0.550     0.133     0.030      138    10.7
superiorfrontal                          9536   6499  20268  2.626 0.602     0.117     0.028      113    11.3
superiorparietal                         8522   5582  14615  2.291 0.522     0.117     0.023       92     7.6
superiortemporal                         5573   3706  12026  2.927 0.502     0.112     0.021       61     4.8
supramarginal                            7127   4767  14013  2.622 0.516     0.127     0.029      107     7.9
frontalpole                               460    304   1151  2.604 0.783     0.150     0.041       11     0.8
temporalpole                              783    529   3129  3.952 0.667     0.132     0.037       10     1.2
transversetemporal                        665    356   1121  2.812 0.456     0.112     0.031       11     0.7
insula                                   3459   2392   7419  3.140 0.760     0.117     0.027       36     3.7
