# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt --subject MaxMun_a_0051321 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# anatomy_type volume
# 
# SUBJECTS_DIR /home/ch12w/abide
# subjectname MaxMun_a_0051321
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079307.177911, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11512.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220999.252915, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217994.481607, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 438993.734521, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230540.050421, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229056.392968, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459596.443390, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53769.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595058.734521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965970.177911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954458.177911, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 952506.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1531132.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.896214, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.253055, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1221919.587470, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/04/13 22:04:30 
# ColorTable /home/ch12w/common/freesurfer-6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/04/13 14:10:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/04/13 14:10:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4709     4936.0  Left-Lateral-Ventricle            28.9669    13.8790     0.0000    94.0000    94.0000 
  2   5       411      420.2  Left-Inf-Lat-Vent                 35.6058    13.8875     6.0000    72.0000    66.0000 
  3   7     12813    13529.0  Left-Cerebellum-White-Matter      86.1722     6.5113    25.0000   103.0000    78.0000 
  4   8     48466    48312.5  Left-Cerebellum-Cortex            59.4268    11.5380     4.0000    97.0000    93.0000 
  5  10      6864     6511.1  Left-Thalamus-Proper              89.3271     9.9424    35.0000   116.0000    81.0000 
  6  11      3159     3157.9  Left-Caudate                      80.5913     7.3068    43.0000   112.0000    69.0000 
  7  12      4710     4695.6  Left-Putamen                      87.2556     6.5561    40.0000   112.0000    72.0000 
  8  13      1930     1901.5  Left-Pallidum                    102.3793     3.1453    86.0000   116.0000    30.0000 
  9  14       853      894.1  3rd-Ventricle                     33.9613    15.2184     1.0000    71.0000    70.0000 
 10  15      2282     2420.5  4th-Ventricle                     25.2533    10.2365     0.0000    68.0000    68.0000 
 11  16     20627    20383.9  Brain-Stem                        84.3702     9.6745    17.0000   111.0000    94.0000 
 12  17      4145     4035.9  Left-Hippocampus                  66.7353     8.6445    19.0000   103.0000    84.0000 
 13  18      1562     1589.4  Left-Amygdala                     67.6421     5.8136    37.0000    87.0000    50.0000 
 14  24       856      840.8  CSF                               42.6437    15.0203     8.0000    92.0000    84.0000 
 15  26       463      477.1  Left-Accumbens-area               76.5702     4.9843    59.0000    95.0000    36.0000 
 16  28      3963     3837.7  Left-VentralDC                    92.0686    10.9836    27.0000   119.0000    92.0000 
 17  30        19       28.0  Left-vessel                       64.1053     7.1484    49.0000    73.0000    24.0000 
 18  31       392      363.2  Left-choroid-plexus               53.5842    11.6890    25.0000    85.0000    60.0000 
 19  43      5236     5475.1  Right-Lateral-Ventricle           29.5258    12.7757     5.0000    86.0000    81.0000 
 20  44       315      340.2  Right-Inf-Lat-Vent                38.6921    13.7969     2.0000    82.0000    80.0000 
 21  46     11811    12651.0  Right-Cerebellum-White-Matter     86.6869     5.5982    32.0000   106.0000    74.0000 
 22  47     53048    52981.6  Right-Cerebellum-Cortex           62.0078    10.9940    10.0000   104.0000    94.0000 
 23  49      6871     6523.1  Right-Thalamus-Proper             88.4109     9.2784    27.0000   109.0000    82.0000 
 24  50      3195     3183.9  Right-Caudate                     78.5030     7.6143    43.0000    99.0000    56.0000 
 25  51      4662     4684.4  Right-Putamen                     86.1032     6.6521    47.0000   107.0000    60.0000 
 26  52      1762     1712.3  Right-Pallidum                   101.7452     4.0906    64.0000   112.0000    48.0000 
 27  53      4352     4262.0  Right-Hippocampus                 67.3784     7.5890    25.0000    98.0000    73.0000 
 28  54      1610     1606.5  Right-Amygdala                    66.4932     6.1359    37.0000    92.0000    55.0000 
 29  58       526      517.9  Right-Accumbens-area              75.3517     4.8803    64.0000    94.0000    30.0000 
 30  60      4046     3849.5  Right-VentralDC                   91.2037    11.1232    32.0000   120.0000    88.0000 
 31  62         9       16.9  Right-vessel                      59.2222     8.6136    48.0000    71.0000    23.0000 
 32  63       451      397.6  Right-choroid-plexus              52.2262    11.9583    23.0000    80.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       505      456.9  WM-hypointensities                68.9366    10.1544    28.0000   108.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      202.5  Optic-Chiasm                      87.1487    20.6678    20.0000   113.0000    93.0000 
 41 251       943      885.0  CC_Posterior                     104.9056    14.0159    40.0000   120.0000    80.0000 
 42 252       590      542.5  CC_Mid_Posterior                  99.8424    16.2584    35.0000   118.0000    83.0000 
 43 253       907      828.6  CC_Central                        93.4079    19.5314    21.0000   124.0000   103.0000 
 44 254       980      885.7  CC_Mid_Anterior                   92.4500    17.4863    23.0000   118.0000    95.0000 
 45 255       645      628.8  CC_Anterior                      108.3287    15.4129    18.0000   132.0000   114.0000 
