# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/04/14-01:46:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab MaxMun_a_0051321 lh white 
# sysname  Linux
# hostname c38b14
# machine  x86_64
# user     ch12w
# 
# SUBJECTS_DIR /home/ch12w/abide
# anatomy_type surface
# subjectname MaxMun_a_0051321
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/04/13 21:09:50
# Measure Cortex, NumVert, Number of Vertices, 128162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85376.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36512, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079307.177911, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438993.734521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965970.177911, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954458.177911, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1221919.587470, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1306    911   2513  2.592 0.437     0.127     0.022       13     1.1
caudalanteriorcingulate                   666    445   1179  2.557 0.575     0.126     0.017        9     0.5
caudalmiddlefrontal                      2711   1840   4624  2.407 0.457     0.128     0.026       31     2.7
cuneus                                   3204   2078   4312  1.917 0.443     0.147     0.032       51     4.3
entorhinal                                778    539   2288  3.120 0.961     0.123     0.035        8     1.1
fusiform                                 4541   3061   9434  2.649 0.568     0.132     0.030       64     5.3
inferiorparietal                         7206   4832  11865  2.306 0.513     0.129     0.028      100     8.1
inferiortemporal                         3818   2608   7747  2.655 0.644     0.122     0.030       52     4.5
isthmuscingulate                         1752   1129   2827  2.166 0.930     0.122     0.033       27     1.8
lateraloccipital                         9548   6268  14647  2.148 0.478     0.145     0.035      148    13.0
lateralorbitofrontal                     3852   2563   6737  2.494 0.600     0.136     0.033       55     5.0
lingual                                  5778   3751   8273  2.065 0.644     0.133     0.033       75     8.0
medialorbitofrontal                      2518   1752   4725  2.433 0.613     0.134     0.033       46     3.3
middletemporal                           4705   3136  10015  2.703 0.580     0.126     0.030       70     5.5
parahippocampal                          1149    751   2500  2.814 0.838     0.131     0.040       15     1.9
paracentral                              1992   1247   2857  2.171 0.440     0.114     0.024       18     2.0
parsopercularis                          2619   1773   4591  2.355 0.496     0.123     0.025       33     2.6
parsorbitalis                            1131    750   2408  2.516 0.447     0.142     0.027       18     1.3
parstriangularis                         2328   1532   4000  2.407 0.421     0.123     0.024       30     2.0
pericalcarine                            2702   1778   2715  1.680 0.386     0.131     0.031       31     3.2
postcentral                              6002   3915   8182  1.899 0.519     0.114     0.023       64     5.4
posteriorcingulate                       1572   1098   2678  2.252 0.724     0.150     0.032       32     1.8
precentral                               7373   4744  12436  2.413 0.499     0.109     0.023       68     6.4
precuneus                                5589   3676   8379  2.231 0.528     0.126     0.027       68     5.7
rostralanteriorcingulate                  986    672   2167  2.991 0.617     0.143     0.033       19     1.5
rostralmiddlefrontal                     7765   5365  13314  2.276 0.483     0.140     0.031      116     9.9
superiorfrontal                          8975   6102  18088  2.678 0.494     0.132     0.029      112    10.4
superiorparietal                         8769   5779  12669  2.024 0.455     0.128     0.026      111     9.1
superiortemporal                         5886   3927  12125  2.683 0.505     0.115     0.025       78     6.2
supramarginal                            5638   3870  10336  2.487 0.487     0.130     0.028       73     6.4
frontalpole                               429    300   1069  2.711 0.486     0.178     0.050       14     0.8
temporalpole                              582    397   1972  3.525 0.875     0.150     0.037       13     0.9
transversetemporal                        915    502   1229  2.233 0.377     0.083     0.014        6     0.5
insula                                   3377   2287   6712  2.981 0.756     0.121     0.029       38     3.6
